# ===========================================
# ZKSplunk demoLand Environment (template — safe, no secrets)
# ===========================================
# demoLand runs entirely offline: no Splunk Cloud, no Docker, no chain.
# These values exist only so the runner can label events consistently.

ZKSPLUNK_MODE=demoland

# Labels attached to every simulated event (purely cosmetic in demoLand)
ZKSPLUNK_DAPP_NAME=BlindOracle
ZKSPLUNK_ENVIRONMENT=demoland

# Where the local sink writes newline-delimited JSON events
ZKSPLUNK_DEMO_OUT=out/events.jsonl

# How many baseline (healthy) monitoring cycles to run before attack scenarios
ZKSPLUNK_DEMO_BASELINE_CYCLES=3
